
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html>
<head>
	<meta charset="utf-8" />
	<title>TESTSTESTESTESTESTSTWETSTST FOOBAR</title>
	<style type="text/css">
		.belowblock {
			height: 300px;
			float: left;
		}

		#containerz {			
			width:65%;		
		}

		#m3a {
			position: relative;
		 	float: left;
		 	width: 35%;
			background-color: #494947;
			height: 350px;
			top: -50px;
		}

		#m3a h1 {
			color: white;
			text-align: center;
			font-size: 50px;
			line-height: 50px;
			margin-top: 2px;
		}

		#informz3 {
			 position:relative;
			 top:0px;
			 left:0px;
			 width: 95%;
			 background-color: green;
			 margin: 0 auto;
		}

		#informz2 {
			width: 1000px;
			position:relative;
			top:500px;
			background-color: red;
			margin: 0 auto;
		}

/***
Responsive
***/

	@media (max-width: 1000px) {
        #informz2 {
        	width: 100%;
        }
    } 

    @media (max-width: 768px) {
	#m3a h1 {
        	font-size: 30px
        }        
    } 


    @media (max-width: 480px) {
        #m3a {
        	width: 100%;
        }
        #containerz {
        	width: 100%;
        }
        #highcharts-0 {
        	top: -50px;
        }
        .belowblock {
        	height: 200px !important;
        }
    }

    @media (max-width: 320px) {
        
	}

    

	</style>

</head>

<body>
	  <script type="text/javascript" src="states_expend.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<div id="informz">
	<div id="informz2">
		<div id="informz3">
			<script src="http://code.highcharts.com/highcharts.js"></script>
			<div class="belowblock" id="m3a">
				<h1>California</h1>
			</div>
			<div class="belowblock" id="containerz" style="margin: 0 auto"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
$('#containerz').highcharts({
        chart: {
            type: 'line',
            marginRight: 0,
            marginBottom: 50,
            backgroundColor: '#494947',
        },
        title: {
            text: 'Price for million BTU of coal in',
            x: -20, //center
            style: {
                color: '#ffffff'
            }
        },

        xAxis: {
            tickInterval: 10,
            endOnTick: false,
            startOnTick: false,
            title: {
                text: 'Year',
                style: {
                    color: '#ffffff'
                }   
            },
        },
        yAxis: {
            endOnTick: false,
            startOnTick: false,
            title: {
                text: '',
                style: {
                    color: '#ffffff'
                }   
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: ''
            }]
        },
        tooltip: {
            valueSuffix: ' dollars per million BTU'
        },
        legend: {
            enabled: false,
        },
        series: [
        {
            name: 'US Total',
            data: statesData.features[51].properties.datapoint,
            color: '#ff00ff',
        }],
        plotOptions: {
            line: {
                lineWidth: 4,
                marker: {
                    enabled: false
                },
            }
        }
    });
</script>
</body>
</html>